<html>
<head>
	<style>
		img.c{
			width:100px;
			margin-left:100px;
			margin-top: 0px;
			display:inline-block;
			background: transparent;
		}
		.a{
			background-color:white;
			border-style:none;
			font-size:20px;
			text-decoration: none;
			color: black;
		}
		.a:hover{
			color:81D4FA;
			cursor:pointer;
		}
		.b{
			background-color:FF5722;
			border-style:none;
			color:white;
			padding:10px;
			font-weight: bold;
			font-size:15px;
		}
		.b:hover{
			background-color: F4511E;
			cursor: auto; 
		}
		.d{
			background-color:FF00CC;
			border-style:none;
			color:white;
			padding:10px;
			font-weight: bold;
			font-size:25px;

		}
		.d:hover{
			background-color: FF0099;
			cursor: pointer;
		}
		#e{
			background-image:url("Technology-Watch.jpeg");
			font-size:50px;
  color: #f1f1f1;
  width:100%;
  padding: 20px;
		}
		.f{
			border-style:solid;
			background: transparent;
			color:white;
			padding:10px;
			font-weight: bold;
			font-size:25px;


		}
		.next {
  background-color: #4CAF50;
  color: white;
}
#e:hover{
	background-image:url("hover.jpeg");
}
		.f:hover{
			background-color: rgba(255,255,255,0.5);
			cursor: pointer;
		}
		.j{
			background-image: url("black.png");
			padding-top: 20px;
			margin: 0;
		}
		.k{
			text-decoration: none;
			color: white;
			font-weight: lighter;
			font-size: 15px;
		}
		.k:hover{
			text-decoration: underline;
		}
		.previous {
  background-color: #f1f1f1;
  color: black;
}
.round {
  border-radius: 50%;
}
	</style>
	<script type="text/javascript">
		window.val=1;
		function prev(){
			if(window.val==1){
			document.getElementById("e").style.backgroundImage="url('laptop.jpeg')";
		window.val=0;
		}
		else{
			document.getElementById("e").style.backgroundImage="url('Technology-Watch.jpeg')";
		window.val=1;

		}
	}

	</script>
</head>
<body><pre><img class="c"src="logo.png">     <button class="a">How It Works</button>        <button class="a">Browse Jobs</button>                                            <a href="login.html" class="a">Log in</a>          <a class="a" href="signup.html">Sign up</a>    <button class='b'>Post a Project</button></pre>
		<div id="e"><pre><b>Hire the best 
Freelancers for any job,
online.
<button class="previous round" onclick="prev()">&#8249</button>                                               <button onclick="nex()" class="next round">&#8250;</button></b></pre><div style="font-size:20px;"><pre>Millions have trusted us make our number one morre because you are also valuable to a million for us.</pre></div>

<pre><button class="d">Hire a Freelancer</button>     <button class="f">Earn Money Freelancing</button></pre>
</div>
<div style="font-size: 30px"><img src="company.png">
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</div>
<div><h1 style="text-align: center;font-size: 50px;font-weight: bolder;padding-top: 60px;">Need something Done?</h1>
	<img src="logo1.png">
	<pre style="font-size: 25px;font-weight: bolder;">              Post a Job                Choose Freelancers                Pay Safely</pre>
	<pre>           <textarea class="i"readonly style="border: none;width: 400px;height: 250px;font-weight: bold;text-align: center;font-size: 15px;border-color: transparent;outline: none;">It's easy. Simply post a job you need completed and receive competitive bids from freelancers within minutes.</textarea> <textarea class="i"readonly style="border: none;width: 400px;height: 250px;font-weight: bold;text-align: center;font-size: 15px;border-color: transparent;outline: none;">Whatever your needs, there will be a freelancer to get it done: from web design, mobile app development, virtual assistants, product manufacturing, and graphic design (and a whole lot more).</textarea><textarea class="i"readonly style="border: none;width: 400px;height: 250px;font-weight: bold;text-align: center;font-size: 15px;border-color: transparent;outline: none;">With secure payments and thousands of reviewed professionals to choose from, Freelancer.com is the simplest and safest way to get work done online.</textarea></pre>

	</div>
	<div class="j"><img class="c"src="logo2.png"><pre>                

		<img style="display:inline;" src="internet.png"><a class="k"href="">India/English</a>                              <a href=""class="k" style="font-weight: bolder;font-size: 20px;cursor:text;">Freelancer</a>                             <a class="k" href="">About</a>                          <a class="k" href="">Terms</a>

	      <img style="display:inline;" src="question.png"><a class="k" href="">Help & Support</a>                              <a href=""class="k">Categories</a>                               <a href=""class="k">About us</a>                    <a href=""class="k">Privacy & Policy</a>

	                                                           <a href=""class="k">Projects</a>                                 <a href=""class="k">How it works</a>                <a href=""class="k">Terms and Conditions</a>                               

	                                                           <a class="k" href="">Contests</a>                                 <a class="k" href="">Security</a>                     <a class="k" href="">Copyright policy</a>

	                                                           <a class="k" href="">Freelancers</a>                              <a class="k" href="">Investor</a>                    <a class="k" href="">Code of conduct</a>

	                                                           <a class="k" href="">Enterprise</a>                               <a class="k" href="">Sitemap</a>                     <a class="k" href="">Fees and charges</a>

	                                                           <a class="k" href="">Preferred Freelancers</a>                  <a class="k" href="">Quotes</a>

	                                                           <a class="k" href="">Program</a>                                  <a class="k" href="">News</a>

	                                                           <a class="k" href="">Project Management</a>

	                                                           <a class="k" href="">Local Jobs</a>

	                                                           <a class="k" href="">Showcase</a>

	                                                           <a class="k" href="">API For developers</a>

	                                                           <a class="k" href="">Get Verified</a>                              
	  <hr>
	  <textarea readonly style="border: none;outline: none;color: white;font-weight: bold;background: transparent;width: 300px;height: 50px">	  	46,033,245
	       Registered Users</textarea><textarea readonly style="border: none;outline: none;color: white;font-weight: bold;background: transparent;width: 300px;height: 50px">	  	18,228,496
	       Total Jobs Posted</textarea>

	  </pre></div>
</body>
</html>